Epam/PaymentsWPF/Admin.xaml

<Window x:Class="PaymentsWPF.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Payments | Административная панель управления" Height="540" Width="811" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Вы зашли как: " Height="33" HorizontalAlignment="Left" Margin="8,7,0,0" Name="label1" VerticalAlignment="Top" Width="99" />
        <Label Content="Noname" Height="28" HorizontalAlignment="Left" Margin="95,7,0,0" Name="labelAdminName" VerticalAlignment="Top" />
        <Label Content="Ваш персональный id: " Height="28" HorizontalAlignment="Left" Margin="8,26,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="135,26,0,0" Name="labelAdminId" VerticalAlignment="Top" />
        <TabControl Height="428" HorizontalAlignment="Left" Margin="12,60,0,0" Name="tabControl1" VerticalAlignment="Top" Width="765" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="Добавить пользователя">
                <Grid Height="142" Name="gridAddUser" Width="386">
                    <Label Content="ФИО: " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" VerticalAlignment="Top" Width="39" />
                    <TextBox Height="28" HorizontalAlignment="Right" Margin="0,6,6,0" Name="textBoxName" VerticalAlignment="Top" Width="322" FontSize="14" Text="" TextChanged="textBoxName_TextChanged" />
                    <Label Content="Пароль: " Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label4" VerticalAlignment="Top" Width="65" />
                    <Label Content="Ещё раз: " Height="28" HorizontalAlignment="Left" Margin="195,40,0,0" Name="label5" VerticalAlignment="Top" Width="65" />
                    <PasswordBox Height="28" HorizontalAlignment="Left" Margin="59,40,0,0" Name="passwordBoxFirst" VerticalAlignment="Top" Width="130" FontSize="14" Password="" PasswordChanged="passwordBoxFirst_PasswordChanged" />
                    <PasswordBox Height="28" HorizontalAlignment="Right" Margin="0,40,5,0" Name="passwordBoxSecond" VerticalAlignment="Top" Width="130" FontSize="14" Password="" PasswordChanged="passwordBoxFirst_PasswordChanged" />
                    <Label Content="Роль:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label6" VerticalAlignment="Top" Width="65" />
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="59,74,0,0" Name="comboBoxRoles" VerticalAlignment="Top" Width="130" />
                    <Label Content="Статус:" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label7" VerticalAlignment="Top" Width="65" />
                    <ComboBox Height="28" HorizontalAlignment="Left" Margin="59,108,0,0" Name="comboBoxStatus" VerticalAlignment="Top" Width="130" />
                    <Button Content="Создать пользователя" Height="62" HorizontalAlignment="Left" Margin="195,74,0,0" Name="buttonCreateUser" VerticalAlignment="Top" Width="186" FontSize="14" Click="buttonCreateUser_Click" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Создать счет">
                <Grid Height="188" Name="grid2" Width="392">
                    <Grid Height="175" HorizontalAlignment="Left" Margin="6,6,0,0" Name="grid3" VerticalAlignment="Top" Width="380">
                        <Label Content="Создать счет " Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label10" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" />
                        <ComboBox Height="32" HorizontalAlignment="Left" Margin="52,32,0,0" Name="comboBoxBankAccountUsers" VerticalAlignment="Top" Width="322" />
                        <Label Content="ФИО: " Height="28" HorizontalAlignment="Left" Margin="6,36,0,0" Name="label11" VerticalAlignment="Top" Width="39" />
                        <TextBox Height="29" HorizontalAlignment="Left" Margin="52,70,0,0" Name="textBoxBankAccount" VerticalAlignment="Top" Width="289" IsReadOnly="True" />
                        <Label Content="Счет:" Height="28" HorizontalAlignment="Left" Margin="6,71,0,0" Name="label12" VerticalAlignment="Top" Width="39" />
                        <Button Content="&lt;&lt;" Height="28" HorizontalAlignment="Left" Margin="347,71,0,0" Name="buttonGenerateBankAccount" VerticalAlignment="Top" Width="28" ToolTip="Сгенерировать" Click="buttonGenerateBankAccount_Click" />
                        <Label Content="Статус:" Height="28" HorizontalAlignment="Left" Margin="189,105,0,0" Name="label13" VerticalAlignment="Top" Width="65" />
                        <ComboBox Height="28" HorizontalAlignment="Left" Margin="245,105,0,0" Name="comboBoxBankAccountStatus" VerticalAlignment="Top" Width="130" />
                        <Button Content="Создать счет" Height="28" HorizontalAlignment="Left" Margin="245,139,0,0" Name="buttonCreateCard" ToolTip="Сгенерировать" VerticalAlignment="Top" Width="130" Click="buttonCreateCard_Click" />
                        <Label Height="28" HorizontalAlignment="Left" Margin="6,105,0,0" Name="labelCreateBankAccountOK" VerticalAlignment="Top" Width="177" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Счета" Name="tabItem1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="630*" />
                        <ColumnDefinition Width="125*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="276*" />
                    </Grid.RowDefinitions>
                    <ListBox Height="362" HorizontalAlignment="Left" Margin="6,0,0,0" Name="listBoxCards" VerticalAlignment="Top" Width="350" Grid.Row="1" SelectionChanged="listBoxCards_SelectionChanged" FontSize="16" />
                    <Label Content="Выберите счет" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="362,8,0,0" Name="labelSelectedCardUser" VerticalAlignment="Top" />
                    <Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="362,74,0,0" Name="labelSelectedCardCreatedDate" VerticalAlignment="Top" />
                    <Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="362,107,0,0" Name="labelSelectedCardCreatedAdmin" VerticalAlignment="Top" />
                    <Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="362,140,0,0" Name="labelSelectedCardBlockedDate" VerticalAlignment="Top" />
                    <Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="362,173,0,0" Name="labelSelectedCardBlockedAdmin" VerticalAlignment="Top" />
                    <Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="362,260,0,0" Name="labelSelectedCardRest" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
                    <Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="362,41,0,0" Name="labelSelectedCardStatus" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Управление счетами">
                <Grid Height="232" Name="grid5" Width="741">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="718*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Height="32" HorizontalAlignment="Left" Margin="346,40,0,0" Name="comboBoxDeleteCard" VerticalAlignment="Top" Width="353" Grid.Column="1" />
                    <Label Content="Удаление счета" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="346,10,0,0" Name="label14" VerticalAlignment="Top" Grid.Column="1" />
                    <Button Content="Удалить" Height="28" HorizontalAlignment="Left" Margin="610,112,0,0" Name="buttonDeleteCard" VerticalAlignment="Top" Width="89" Grid.Column="1" Click="buttonDeleteCard_Click" />
                    <Label Content="Основание:" Height="28" HorizontalAlignment="Left" Margin="346,78,0,0" Name="label15" VerticalAlignment="Top" Width="89" Grid.Column="1" />
                    <TextBox FontSize="14" Height="28" HorizontalAlignment="Right" Margin="0,78,19,0" Name="textBoxDeleteCardReason" Text="" VerticalAlignment="Top" Width="280" Grid.Column="1" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="346,112,0,0" Name="labelDeleteCardMessage" VerticalAlignment="Top" Width="258" Grid.Column="1" />
                    <ComboBox Height="32" HorizontalAlignment="Left" Margin="60,40,0,0" Name="comboBoxUpdateCard" VerticalAlignment="Top" Width="280" Grid.Column="1" DropDownClosed="comboBoxUpdateCard_DropDownClosed" />
                    <Label Content="Изменение счета" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,10,0,0" Name="label16" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Button Content="Изменить" Height="28" HorizontalAlignment="Left" Margin="251,190,0,0" Name="buttonUpdateCard" VerticalAlignment="Top" Width="89" Grid.Column="1" Click="buttonUpdateCard_Click" />
                    <Label Content="Счет №" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label17" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,190,0,0" Name="labelUpdateCardMessage" VerticalAlignment="Top" Width="258" Grid.ColumnSpan="2" />
                    <Label Content="Остаток " Height="28" HorizontalAlignment="Left" Margin="10,79,0,0" Name="label19" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2" />
                    <TextBox FontSize="14" Height="28" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,79,378,0" Name="textBoxUpdateCardRest" Text="" VerticalAlignment="Top" Width="280" Grid.Column="1" TextChanged="textBoxUpdateCardRest_TextChanged" />
                    <Label Content="Статус" Height="28" HorizontalAlignment="Left" Margin="10,118,0,0" Name="label20" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2" />
                    <ComboBox Height="32" HorizontalAlignment="Left" Margin="60,114,0,0" Name="comboBoxUpdateCardStatus" VerticalAlignment="Top" Width="280" Grid.Column="1" />
                    <Label Content="Владелец" Height="28" HorizontalAlignment="Left" Margin="10,156,0,0" Name="label21" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2" />
                    <ComboBox Height="32" HorizontalAlignment="Left" Margin="60,152,0,0" Name="comboBoxUpdateCardUser" VerticalAlignment="Top" Width="280" Grid.Column="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Height="357" Name="grid4" Width="741">
                    <ListBox Height="345" HorizontalAlignment="Left" Margin="7,6,0,0" Name="listBoxAllUsers" VerticalAlignment="Top" Width="293" SelectionChanged="listBoxAllUsers_SelectionChanged" FontSize="13" />
                    <Label Content="Выберите счет" Height="28" HorizontalAlignment="Left" Margin="306,6,0,0" Name="labelSelectedUserName" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="306,40,0,0" Name="labelSelectedUserRole" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="306,74,0,0" Name="labelSelectedUserStatus" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="487,74,0,0" Name="labelSelectedUserBlockedDate" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="306,142,0,0" Name="labelSelectedUserCreatedAdmin" VerticalAlignment="Top" />
                    <TabControl Height="175" HorizontalAlignment="Left" Margin="309,176,0,0" Name="tabControl2" VerticalAlignment="Top" Width="426">
                        <TabItem Header="Счета" Name="tabItem2">
                            <ListBox Height="140" Name="listBoxSelectedUserCards" Width="414" />
                        </TabItem>
                        <TabItem Header="Платежи">
                            <ListBox Height="138" Name="listBoxSelectedUserPayments" Width="415" />
                        </TabItem>
                    </TabControl>
                    <Label Height="28" HorizontalAlignment="Left" Margin="306,108,0,0" Name="labelSelectedUserBlockedAdmin" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Управление пользователями">
                <Grid Height="142" Name="grid1" Width="365">
                    <ComboBox Height="32" HorizontalAlignment="Left" Margin="6,36,0,0" Name="comboBoxUsers" VerticalAlignment="Top" Width="353" />
                    <Label Content="Удаление пользователя" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label8" VerticalAlignment="Top" FontWeight="Bold" />
                    <Button Content="Удалить" Height="28" HorizontalAlignment="Left" Margin="270,108,0,0" Name="buttonDeleteUser" VerticalAlignment="Top" Width="89" Click="buttonDeleteUser_Click" />
                    <Label Content="Основание:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label9" VerticalAlignment="Top" Width="89" />
                    <TextBox FontSize="14" Height="28" HorizontalAlignment="Right" Margin="0,74,6,0" Name="textBoxReason" Text="" VerticalAlignment="Top" Width="280" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="labelMessage" VerticalAlignment="Top" Width="258" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
